# syntax=docker/dockerfile:1
#
# Railway / Docker: build context MUST be the monorepo root (repository root), e.g.
#   docker build -f Dockerfile.backend .
# docker-compose.yml uses context: . for this service.
#
FROM node:20 AS builder
WORKDIR /app

RUN npm install -g prisma@latest

RUN prisma --version

COPY package*.json ./
COPY packages ./packages
COPY apps/backend/package*.json ./apps/backend/

RUN npm install

COPY apps/backend ./apps/backend

ENV DATABASE_URL="postgresql://build:build@127.0.0.1:5432/build?schema=public"

RUN prisma generate --schema=apps/backend/prisma/schema.prisma

RUN npm run build --workspace=backend

FROM node:20-alpine
WORKDIR /app

RUN apk add --no-cache openssl libc6-compat

ENV NODE_ENV=production

COPY --from=builder /app ./

ENV DATABASE_URL="postgresql://build:build@127.0.0.1:5432/build?schema=public"
RUN npm install -g prisma@latest \
  && prisma generate --schema=apps/backend/prisma/schema.prisma

EXPOSE 4000

HEALTHCHECK --interval=10s --timeout=5s --start-period=60s --retries=6 \
  CMD node -e "const p=Number(process.env.PORT||4000);require('http').get('http://127.0.0.1:'+p+'/api/v1',r=>process.exit(r.statusCode===200?0:1)).on('error',()=>process.exit(1))"

CMD ["sh", "-c", "prisma migrate deploy --schema=apps/backend/prisma/schema.prisma && npm run start:prod --workspace=backend"]
