# syntax=docker/dockerfile:1
## Multi-stage API image (NestJS + Prisma)
FROM node:20-bookworm-slim AS build
WORKDIR /repo

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY apps/backend/package.json apps/backend/
COPY apps/dashboard/package.json apps/dashboard/
COPY apps/player/package.json apps/player/

RUN npm ci

COPY apps/backend ./apps/backend

RUN npm run prisma:generate -w apps/backend \
  && npm run build -w apps/backend \
  && npm prune --omit=dev

FROM node:20-bookworm-slim AS runner
WORKDIR /repo
ENV NODE_ENV=production

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=build /repo/package.json /repo/package-lock.json ./
COPY --from=build /repo/node_modules ./node_modules
COPY --from=build /repo/apps/backend ./apps/backend

WORKDIR /repo/apps/backend
EXPOSE 4000

HEALTHCHECK --interval=10s --timeout=5s --start-period=60s --retries=6 \
  CMD node -e "require('http').get('http://127.0.0.1:4000/api/v1',r=>process.exit(r.statusCode===200?0:1)).on('error',()=>process.exit(1))"

CMD ["sh", "-c", "npx --yes prisma@6.19.3 migrate deploy --schema=./prisma/schema.prisma && exec node dist/src/main.js"]
