# syntax=docker/dockerfile:1
#
# Railway / Docker: build context MUST be the monorepo root (repository root), e.g.
#   docker build -f Dockerfile.backend .
# Do not set context to apps/backend — npm workspaces and Prisma paths depend on /repo.
#
# Internal workspaces (@cloudsignage/* or packages/*): keep package.json under packages/
# and apps/* in sync with root package-lock.json; npm ci links them from the root.
FROM node:20-bookworm-slim AS build
WORKDIR /repo

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# 1) Root lockfile + shared packages (workspace members under packages/*)
COPY package.json package-lock.json ./
COPY packages ./packages/

# 2) All workspace package manifests so `npm ci` can link apps/* and packages/*
COPY apps/backend/package.json apps/backend/
COPY apps/dashboard/package.json apps/dashboard/
COPY apps/player/package.json apps/player/
COPY apps/marketing/package.json apps/marketing/

RUN npm ci

# 3) Backend source (Nest + Prisma). Add more COPY lines here if backend imports TS from sibling workspaces.
COPY apps/backend ./apps/backend

# Prisma needs a URL at generate time (no real DB required for `generate`)
ENV DATABASE_URL="postgresql://build:build@127.0.0.1:5432/build?schema=public"

RUN npm run prisma:generate -w apps/backend \
  && npm run build -w apps/backend \
  && npm prune --omit=dev

FROM node:20-bookworm-slim AS runner
WORKDIR /repo
ENV NODE_ENV=production

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=build /repo/package.json /repo/package-lock.json ./
COPY --from=build /repo/node_modules ./node_modules
COPY --from=build /repo/apps/backend ./apps/backend
COPY --from=build /repo/packages ./packages

WORKDIR /repo/apps/backend
EXPOSE 4000

HEALTHCHECK --interval=10s --timeout=5s --start-period=60s --retries=6 \
  CMD node -e "require('http').get('http://127.0.0.1:4000/api/v1',r=>process.exit(r.statusCode===200?0:1)).on('error',()=>process.exit(1))"

CMD ["sh", "-c", "npx --yes prisma@6.19.3 migrate deploy --schema=./prisma/schema.prisma && exec node dist/src/main.js"]
